Oesia.Front.Views/MainWindow.xaml

<Window
    x:Class="Oesia.Front.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Oesia.Front.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Oesia.Front.ViewModels.ViewModel;assembly=Oesia.Front.ViewModels"
    Title="Prueba"
    Width="1180"
    Height="690"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:AuthorViewModel />
    </Window.DataContext>

    <Grid>

        <StackPanel Orientation="Horizontal">

            <Grid
                Width="520"
                Height="600"
                Margin="20"
                HorizontalAlignment="Left"
                VerticalAlignment="top">

                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="18"
                    Foreground="Gray"
                    Text="REGISTRO DE AUTOR" />
                <StackPanel Margin="10,40,10,0" VerticalAlignment="top">

                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBox
                            Width="220"
                            Margin="10,0,10,0"
                            materialDesign:HintAssist.Hint="Nombres *"
                            CharacterCasing="Upper"
                            InputScope="PersonalFullName"
                            MaxLength="60"
                            Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Name}" />
                        <TextBox
                            Width="220"
                            Margin="10,10,10,0"
                            materialDesign:HintAssist.Hint="Apellidos *"
                            CharacterCasing="Upper"
                            InputScope="PersonalFullName"
                            MaxLength="60"
                            Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding LastName}" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBox
                            Width="220"
                            Margin="10,10,10,0"
                            materialDesign:HintAssist.Hint="Teléfono"
                            InputScope="TelephoneNumber"
                            MaxLength="12"
                            Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Phone}" />

                        <TextBox
                            Width="220"
                            Margin="10,10,10,0"
                            materialDesign:HintAssist.Hint="Email"
                            CharacterCasing="Lower"
                            InputScope="EmailSmtpAddress"
                            MaxLength="100"
                            Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Email}" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

                        <ComboBox
                            Width="220"
                            Margin="10,10,10,0"
                            materialDesign:HintAssist.Hint="Género *"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding Genders}"
                            SelectedValue="{Binding IdGender}"
                            SelectedValuePath="Id"
                            Style="{DynamicResource MaterialDesignFloatingHintComboBox}" />

                        <TextBox
                            Width="220"
                            Margin="10,10,10,0"
                            materialDesign:HintAssist.Hint="Cantidad libros"
                            InputScope="Number"
                            MaxLength="3"
                            Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding NumberBooks}" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <ComboBox
                            Width="220"
                            Margin="10,10,10,0"
                            materialDesign:HintAssist.Hint="País"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding Countries}"
                            SelectedValue="{Binding IdCountry}"
                            SelectedValuePath="Id"
                            Style="{DynamicResource MaterialDesignFloatingHintComboBox}" />

                        <ComboBox
                            Width="220"
                            Margin="10,10,10,0"
                            materialDesign:HintAssist.Hint="Estado"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding States}"
                            SelectedValue="{Binding IdState}"
                            SelectedValuePath="Id"
                            Style="{DynamicResource MaterialDesignFloatingHintComboBox}" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <ComboBox
                            Width="220"
                            Margin="10,10,10,0"
                            materialDesign:HintAssist.Hint="Ciudad *"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding Cities}"
                            SelectedValue="{Binding IdCity}"
                            SelectedValuePath="Id"
                            Style="{DynamicResource MaterialDesignFloatingHintComboBox}" />

                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            Width="120"
                            Margin="30,30"
                            VerticalAlignment="Center"
                            Background="#FF34268A"
                            Command="{Binding CreateOrUpdateCommand}"
                            Content="GUARDAR"
                            IsEnabled="{Binding IsEnabled}"
                            Style="{DynamicResource MaterialDesignRaisedDarkButton}" />

                        <Button
                            Width="120"
                            Margin="30,30"
                            VerticalAlignment="Center"
                            Background="Green"
                            Command="{Binding UpdateCommand}"
                            Content="ACTUALIZAR"
                            IsEnabled="{Binding IsEnabledUpdate}"
                            Style="{DynamicResource MaterialDesignRaisedDarkButton}" />

                        <Button
                            Width="120"
                            VerticalAlignment="Center"
                            Background="red"
                            Command="{Binding DeleteCommand}"
                            Content="ELIMINAR"
                            Style="{DynamicResource MaterialDesignRaisedDarkButton}" />
                    </StackPanel>

                    <DataGrid
                        Width="500"
                        Height="260"
                        VerticalAlignment="Top"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding Authors}"
                        SelectedItem="{Binding SelectedAuthor}"
                        Style="{DynamicResource MaterialDesignDataGrid}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Author}" Header="Author" />
                            <DataGridTextColumn Binding="{Binding Country}" Header="Country" />
                            <DataGridTextColumn Binding="{Binding Gender}" Header="Gender" />
                            <DataGridTextColumn Binding="{Binding QuantityBooks}" Header="QuantityBooks" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>

            <!--  Books  -->

            <!--#region Books-->
            <Grid
                Width="520"
                Height="600"
                Margin="20"
                HorizontalAlignment="Left"
                VerticalAlignment="top">

                <Grid.DataContext>
                    <vm:BookViewModel />
                </Grid.DataContext>

                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="18"
                    Foreground="Gray"
                    Text="REGISTRO DE LIBROS" />
                <StackPanel Margin="10,40,10,0" VerticalAlignment="top">

                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBox
                            Width="220"
                            Margin="10,0,10,0"
                            materialDesign:HintAssist.Hint="Nombre *"
                            CharacterCasing="Upper"
                            InputScope="PersonalFullName"
                            MaxLength="100"
                            Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding NameBook}" />
                        <DatePicker
                            Width="220"
                            Margin="10,10,10,0"
                            materialDesign:HintAssist.Hint="Fecha escritura *"
                            SelectedDate="{Binding WriteDate}"
                            Style="{DynamicResource MaterialDesignDatePicker}" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <DatePicker
                            Width="220"
                            Margin="10,10,10,0"
                            materialDesign:HintAssist.Hint="Fecha Lanzamiento *"
                            SelectedDate="{Binding LaunchDate}"
                            Style="{DynamicResource MaterialDesignDatePicker}" />
                        <TextBox
                            Width="220"
                            Margin="10,10,10,0"
                            materialDesign:HintAssist.Hint="Precio"
                            CharacterCasing="Lower"
                            InputScope="EmailSmtpAddress"
                            MaxLength="100"
                            Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Price}" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

                        <ComboBox
                            Width="220"
                            Margin="10,10,10,0"
                            materialDesign:HintAssist.Hint="Autor *"
                            DisplayMemberPath="Author"
                            ItemsSource="{Binding Authors}"
                            SelectedValue="{Binding IdAuthor}"
                            SelectedValuePath="Id"
                            Style="{DynamicResource MaterialDesignFloatingHintComboBox}" />
                        <ComboBox
                            Width="220"
                            Margin="10,10,10,0"
                            materialDesign:HintAssist.Hint="Editorial"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding Editorials}"
                            SelectedValue="{Binding IdEditorial}"
                            SelectedValuePath="Id"
                            Style="{DynamicResource MaterialDesignFloatingHintComboBox}" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

                        <TextBox
                            Width="450"
                            Margin="10,10,10,0"
                            materialDesign:HintAssist.Hint="Observaciones"
                            CharacterCasing="Upper"
                            MaxLength="60"
                            Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Remarks}" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            Width="120"
                            Margin="30,30"
                            VerticalAlignment="Center"
                            Background="#FF34268A"
                            Command="{Binding CreateOrUpdateCommand}"
                            Content="GUARDAR"
                            Style="{DynamicResource MaterialDesignRaisedDarkButton}" />

                        <Button
                            Width="120"
                            Margin="30,30"
                            VerticalAlignment="Center"
                            Background="Green"
                            Command="{Binding CreateOrUpdateCommand}"
                            Content="ACTUALIZAR"
                            Style="{DynamicResource MaterialDesignRaisedDarkButton}" />

                        <Button
                            Width="120"
                            VerticalAlignment="Center"
                            Background="red"
                            Command="{Binding DeleteCommand}"
                            Content="ELIMINAR"
                            Style="{DynamicResource MaterialDesignRaisedDarkButton}" />
                    </StackPanel>

                    <DataGrid
                        Width="500"
                        Height="260"
                        VerticalAlignment="Top"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding BookList}"
                        Style="{DynamicResource MaterialDesignDataGrid}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Book}" Header="Libro" />
                            <DataGridTextColumn Binding="{Binding DateWrite}" Header="Escritura" />
                            <DataGridTextColumn Binding="{Binding Price}" Header="Precio" />
                            <DataGridTextColumn Binding="{Binding Author}" Header="Autor" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>

            <!--#endregion-->

        </StackPanel>

        <TextBlock
            Margin="10,0,0,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
            Text="{Binding Msj}" />

    </Grid>
</Window>
